# DB_USERNAME=nurbergenov
# DB_PASSWORD=Aktau7292
# DB_HOST=77.243.80.110
# DB_NAME=queue_rental_db
# DB_PORT=5432

DB_USERNAME=nurbergenov
DB_PASSWORD=Aktau7292
DB_HOST=192.168.13.72
DB_NAME=queue_rental_db
DB_PORT=5432

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
USERNAME=equeue@narxoz.kz
PASSWORD=suie auei doie aouh

DOMAIN=e-queue.narxoz.kz

FRONT_DOMAIN=https://e-queue.narxoz.kz
TELEGRAM_TOKEN=7542142330:AAEetVRCx9AM4MSeUXccsNpxxMbC3fZBsuo